input {
	http {
		port => "8443"
	}
}

# Separate the logs
filter {
 	
}

# Send the logs to Elasticsearch
output {
	elasticsearch 
	{ 
		cloud_id => "Learning:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRlZmU2Y2UwMGQwY2U0ZDA1YjgwZDBiMDBmMWE3MDliOCQ0NzY4OWMxZjU4YTc0NTBkOTQ5OTVjOGU2NThlYzE0OQ==" 
		cloud_auth => "elastic:riNNe9R6GkPPnSuDaHxwEjXx"
		index => "logstash-search-app"
		ssl => true 
        ssl_certificate_verification => true 
	}
	file {
        path => "C:\Users\F\source\repos\Elastic\log.txt"
    }
}